<html>

<head>
  <title>Samu Technology</title>

  <meta name="keywords" content="DLC, diamond like carbon, SAMU Technology" />
  <meta name="description" content="A demo website for SamuTech." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script type="text/javascript" src="js/nbm.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.subMenu').nbm({
        'scrollSpeed': 1000 //this sets up automatic scrolling. When clicking on a tab on the nav bar, the page scrolls down to that section nice and smootly. The higher the number the slower it will scroll down. Play with this by changing the values of scrollSpeed.
      });
    });
  </script>
  <link rel="shortcut icon" href="pics/favicon.png" />


</head>

<body>


  <div class="wrap">

    <div class="subMenu">
      <div class="innerNav">
        <a href="#" id="s3" class="subNavBtn">Contact</a>
        <a href="#" id="s2" class="subNavBtn">About</a>
        <a href="#" id="s1" class="subNavBtn">Technology</a>
        <a href="#" id="sTop" class="subNavBtn">Home</a>
      </div>
    </div>

    <div class="section sTop">
      <div class="inner video-container">

        <div class="heroTitile">
          <h1>Technology Can Make Life Better</h1>
          <p>The best diamond-like carbon processing aroun the world</p>
        </div>

        <video autoplay muted loop id="backgroundTitle">
          <source src="videos/Apple - 45550.mp4" type="video/mp4" />
        </video>

      </div>
    </div>

    <div class="section s1">
      <div class="inner">
        <h1>Our Technology </h1>
        <p>It was estimated that the yearly loss due to wear and corrosion in the US is approximately $500 billion, which is about the total revenues of 4 top companies (Apple, Google, IBM, and Intel) in 2018. Material’s surface quality directly
          impacts its wear and corrosion resistance. </p>
        <p>Our surface modification techniques can enhance the following characteristics of material surface:</p>
        <ul>
          <li>Roughness</li>
          <li>Hardness</li>
          <li>Wear resistance</li>
          <li>Corrosion resistance</li>
          <li>Fatigue strength</li>
        </ul>
        <br>
        <p>Surface modification technology is widely used in manufacturing, automotive, medical, and energy industries. In the US, there are around 10,000 establishments (including automotive, aircraft, power, and construction industries) who depend
          on engineered surfaces with support from around 25,000 industries.</p>
        <br>
        <img src="pics/IMG_0035.PNG" alt="surface Modification" width="500">
        <br><br>
        <p>Diamond is the hardest natural substance found in earth. Diamond-like carbon (DLC) can be coated on various materials to make their surface as hard as diamond and greatly enhance their wear resistance.</p>
        <br>
        <p>Diamond-like carbon film(DLC) with Diamond SP<sup>3</sup> and graphite SP<sup>2</sup> structure has excellent mechanical property,</p>
        <div class="textPic">
          <ul>
            <li>Smooth</li>
            <li>Insulation</li>
            <li>Super hardness</li>
            <li>Corrosion resistance</li>
            <li>Good abrasion resistance(low friction and wear)</li>
            <li>Anti-oxygen, water, ultraviolet</li>
            <li>Biological affinity</li>
          </ul>
          <img src="pics/IMG_0036.PNG" alt="DLC" width="500">
        </div>
        <br>
        <p>DLC coating typically requires vacuum environment, which is expensive and has limit on application. Our technology can generate DLC with atmospheric plasma, and has broader applications and cost advantage.</p>
        <br>
        <img src="pics/IMG_0037.PNG" alt="Atmospheric Plasma" width="500">

      </div>
    </div>

    <div class="section s2">
      <div class="inner">
        <div class="sectionAbout">
          <h1>About Us</h1>
          <div class="s2Details">
            <p>SAMU Technology was established in May 2018 in Fremont, the eastern hub of Silicon Valley, USA. The four co-founders combined have more than 100 years of high-tech R&D and management experience. The company’s current core team consists
              of 8 members with 5 Ph.D. and 3 master’s degrees, mainly from the United States, China, and Japan. Each member has more than 18 years of experience in the high-tech industries. The 5 key members of the company’s technical team
              specialize in material science application and semiconductor equipment development.</p>
            <br><br><br><br />
            <p>The company’s core technology includes nanometer-scale surface modification, as well as the world-leading air plasma sputtering. The core technology can
              significantly improve material’s surface hardness, corrosion resistance and wear resistance. The air plasma technology greatly reduces the cost of the last generation of plasma technology that requires a vacuum. The company’s core
              technology is protected by patents and has high entry threshold. It has great commercial value from ordinary consumer products such as smartphones to cutting-edge technology including aerospace. The company’s targeting markets include
              automobiles, smart devices, medical equipment, and non-toxic food sterilization. The company has established initial strategic partnerships with a list of automotive, mobile, medical, and food hygiene companies in the US and Japan. The
              company plans to offer the first product by the end of this year (2019).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section s3">
      <div class="inner">
        <h1>Contact Us</h1>
        <p>We are looking forward to hearing from you. Please feel free to get in touch via the form below or directly write to us via email or mail, we will get back to you as soon as possible.</p>
        <br>
        <div class="sectionContact">
        <div class="formSection">
        <form class="" action="mailto:admin@samutechnology.com?subject=feedback" method="post" enctype="text/plain">
          <label for="">Your Name:</label><br />
          <input type="text" name="My name is " value=""><br>
          <label for="">Your Email:</label><br />
          <input type="email" name="This is my email address: " value=""><br>
          <label for="">Your Message:</label><br>
          <textarea name="My Messages: " rows="10" cols="30"></textarea><br>
          <input type="submit" name="" value=" Submit ">
        </form>
      </div>
        <div class="mapSection">
<iframe width="500" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=46755%20Fremont%20Blvd%20Fremont+(Samu%20Technology)&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://addmap.net/'>embed google map wordpress</a> <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=53220a290d3cd49d2db0911b107cc35a23b19e5c'></script>
        </div>
      </div>

      </div>
    </div>


  </div>

  <footer>
    <div class="footerFinal">
      <a class="email" href="mailto:admin@samutechnology.com?subject=feedback">Email: admin@samutechnology.com</a>
      <p>Address: 46755 Fremont Blvd, Fremont, CA 94538, USA</p>
    </div>
    <p>Copyright © 2018-2020 Samu Technology</p>
  </footer>


  <script src="js/index.js"></script>

</body>


</html>
